APP_ENV=production
APP_DEBUG=false
APP_BASE_URL=https://routing.lonewolves.online
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=everoute
DB_USER=everoute_app
DB_PASS=
REDIS_ENABLED=false
REDIS_HOST=
REDIS_PORT=6379
RISK_PROVIDER=manual
RISK_ZKILL_QUEUE_ID=
RISK_ZKILL_TTW=5
RISK_CACHE_TTL_SECONDS=60
RISK_HEATMAP_TTL_SECONDS=30
RISK_EVENT_RETENTION_HOURS=48
ROUTE_CACHE_TTL_SECONDS=600
ROUTE_MAX_NODES=1500
ROUTE_MAX_MS=300
FASTEST_MAX_NODES=1200
FASTEST_MAX_MS=200
JUMP_MAX_NODES=2000
JUMP_MAX_MS=350
HYBRID_LAUNCH_MAX_GATES=6
HYBRID_LANDING_MAX_GATES=6
HYBRID_MAX_LAUNCH_CANDIDATES=25
HYBRID_MAX_LANDING_CANDIDATES=25
GATE_DISTANCE_MAX_HOPS=20
GATE_CORRIDOR_HOP_FLEX=6
RATE_LIMIT_RPS=5
RATE_LIMIT_BURST=20
TRUST_PROXY_HEADERS=false
SDE_STORAGE_PATH=/var/lib/everoute/sde
SDE_VARIANT=jsonl
SDE_BASE_URL=https://developers.eveonline.com/static-data/tranquility
SDE_TIMEOUT=60
SDE_RETRIES=3
